<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpeg" href="favicon.jpg"/>
    <style>
        .answer { display: none; }
        .question:hover + .answer { display: block; }
    </style>
    <title>Project School Stash - Inkin6779</title>
    <audio id="myAudio" autoplay loop>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          var audio = document.getElementById('myAudio');
          audio.muted = true; // Mute the audio to bypass autoplay restriction
          audio.play().then(function() {
            audio.muted = false; // Unmute after playing
          }).catch(function(error) {
            console.log('Playback failed:', error);
          });
        });
      </script>
</head>
<body>
    <header>
        <div style="text-align: center;">
          <p><a href="https://www.youtube.com/watch?v=AVZe7Vx0eJ4">Song Playing: Friday Night Funkin' Lullaby's Shop Menu</a></p>
            <h1>Project School Stash</h1>
            <h2>My other site. For video games, and directories to said games.</h2>
            <button onclick="window.location.href='/project-school-stash/';">Use Now!</button>
        </div>
    </header>
    <div style="text-align: center;">
      <p>This site was built with the inspiration of <a href="https://sites.google.com/view/classroom6x/">Classroom 6x</a>. (It seems like it was KIA, or re-branded to <a href="https://classroom-6x.io//">it's own site.</a>) However, I want to keep it updated with new (or as new as possible) games, like with Bloons. This has been an absolute project to work on, and figuring out 2 different consoles to emulate (NES and GBA, which technically includes Gameboy and Gameboy Color) AND the fun fact that people ACTUALLY USE THIS!</p>
    </div>
<footer>
    <div style="text-align: center;">
        <p> <a href="https://inkin6779.github.io/Inkin6779/">Retreat back to Home</a></p>
        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Finkin6779.github.io%2Fproject-school-stash%2F&count_bg=%2379C83D&title_bg=%23808080&icon=nintendo3ds.svg&icon_color=%23E7E7E7&title=Uses&edge_flat=false"/></a>
    </div>
</footer>
</body>
</html>
